{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@gaia/contracts": ["../packages/gaia-contracts/src/index.js"],
      "@gaia/contracts/*": ["../packages/gaia-contracts/src/*"]
    }
  },
  "include": ["src"]
}